# skGrind

./: build.gradle  settings.gradle
src/main/java/com/jasonzhao/addon/skgrind/: SkGrind.java
src/main/java/com/jasonzhao/addon/skgrind/elements/events/: EvtEnchantProc.java  EvtTest.java
src/main/java/com/jasonzhao/addon/skgrind/elements/expressions/: ExprEnchantTarget.java
src/main/resources/: plugin.yml
